VITE_SUPABASE_PROJECT_ID="pipgszsflzspezbydpks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcGdzenNmbHpzcGV6YnlkcGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTI1MTYsImV4cCI6MjA4NzAyODUxNn0.YMOU8fbJ9hiWPH2eq36ZwmVWEuNdXX_faVcIrVxCvvU"
VITE_SUPABASE_URL="https://pipgszsflzspezbydpks.supabase.co"
